<!DOCTYPE HTML>
<html>

  <head>
    <title>Brian Godsey - home page</title>
    <meta name="description" content="Home page of Brian Godsey: mathematician, data scientist, and writer. ">
    <meta name="keywords" content="brian godsey, briangodsey, data science, data scientist, mathematician, backwards running, backwards, running, data, unoceros">
    <link rel="canonical" href="http://briangodsey.com" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600|Source+Code+Pro" rel="stylesheet" />
    <!--[if lte IE 8]><script src="html5shiv.js" type="text/javascript"></script><![endif]-->
    <script src="js/skel.min.js">
      {
      prefix: 'css/style',
      preloadStyleSheets: true,
      resetCSS: true,
      boxModel: 'border',
      grid: { gutters: 30 },
      breakpoints: {
      wide: { range: '1200-', containers: 1140, grid: { gutters: 30 } },
      narrow: { range: '600-1199', containers: 900 },
      mobile: { range: '-599', containers: 'fluid', lockViewport: true, grid: { collapse: true } }
      }
      }
    </script>
  </head>

  <body>
    <div class="container">

      <div id="header" class="row">
	<div class="6u">
	  <h1>&lt;brian godsey&gt;</h1>
	</div>
	<nav id="nav" class="4u">
	  <div class="row">
	    <div class="4u">
	      <a class="current-nav-button" href="index.html">Home</a>
	    </div>
	    <div class="4u">
	      <a href="about.html">About</a>
	    </div>
	    <div class="4u">
	      <a href="publications.html">Publications</a>
	    </div>
	  </div>
	</nav>
      </div>

      
      <div class="row">
	<div class="11u">
	  <hr width="60%">
	  <div class="row">
	    <div class="3u">
	      <p>&nbsp;</p>
	    </div>
	    <div class="4u">
	      <div class="center">
		<p>&nbsp;</p>
		<h2>My new book dropped!</h2>
		<p>
		  <em>Check
		  out <a href="https://www.manning.com/books/think-like-a-data-scientist">
		  Think Like a Data Scientist</a>, <br/>in early
		  access now.  The first chapter is free to
		  download. <br/>Tell me what you think!</em>
		</p>
      	      </div>
      	    </div>
	    <div class="2u">
	      <p>
		<a href="https://www.manning.com/books/think-like-a-data-scientist" class="bordered-image">
		  <img src="images/index-page/Godsey-TLDS-MEAP-HI.png" alt="" /></a>
	      </p>
      	    </div>
      	  </div>
	  <hr width="60%">
	</div>
      </div>



      <div class="row">
	<div class="5u">

	  <p><em>There's not a huge difference between fiction and
	  data science.</em> They both take roundabout paths strewn
	  with dialectic encounters and flowery&mdash;if
	  incomprehenisble&mdash;language, but they <em>both are capable of
	  leading us to truths that nothing else can find</em>.</p>

	  <p>If you stumble sideways into one of the great truths of
	  fiction or data science, it's not because you're lucky; it's
	  because your preparation taught you how to recognize
	  something meaningful. That doesn't happen if you don't know
	  the canon. I take pride in knowing my <em>Anna Karenina</em> and my
	  <em>Bayesian Data Analysis</em>.</p>
	  

	  <p><em>Motto of the moment:</em> Lots of people are good at telling
	  you things that you <em>can</em> do with data science, but I
	  want to tell you what you <em>should</em> do.</p>
	  
	</div>
	<div class="3u">
	  <p>I'm what you might call a <em>"full stack" data
	  scientist</em>, but I don't think anyone should be employed
	  as such. You don't want one guy doing the UI and the machine
	  learning. Sure, we can do both, but one of them won't look
	  good.</p>

	  <hr width="90%"/>

	  <div class="center">
	    <br/>
	      <h3>Data Auteur</h3>
	      <br/>
	      <p>
		Data sets are rife<br/>
		with errors, problems, and lies,<br/>
		but don't make one up.
	      </p>
	  </div>

	  <hr width="90%"/>

	</div>
	<div class="3u">
	  <h2>I made a parody:</h2>
	  <p style="margin: 0 0 0.5em 2em"><em>"I Love It When
	      You<br>&nbsp;&nbsp;&nbsp;Call Me Big Data"</em>:
	  </p>
	  <p>
	    <audio controls>
	      <source src="audio/call-me-big-data.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	    </audio>
	  </p>
	  <p>
	    <a href="images/index-page/2006_10_29 Australia 204.jpg" class="bordered-image">
	      <img src="images/index-page/2006_10_29 Australia 204.jpg" alt="" /></a>
	  </p>
	</div>
      </div>
	  
      <div class="row">
	<div class="3u">
	  <h2>Mathematics and statistics</h2>
	  <p>
	    PhD in applied mathematics from the Technical University
	    of Vienna. Visit my 
	    <a href="publications.html">publications page</a> to see some of my
	    research.
	  </p>
	</div>

	<div class="3u">
	  <h2>Data science</h2>
	  <p>
	    <a href="https://www.manning.com/books/think-like-a-data-scientist">
	      <em>I'm writing a book about it!</em></a>
	    You can see what I've done and other things I'm doing
	    on <a href="publications.html">my publications page</a>
	    and <a href="https://angel.co/briangodsey">my AngelList
	    profile</a>.
	  </p>
	</div>

	<div class="3u">
	  <h2>Writing</h2> 
	  <p>I'm always trying to think of something clever. Hopefully
	    I'll have something to show for it soon, fiction or
	    non. For now, here's 
	    <a href="http://briangodsey.blogspot.com/2010/09/informal-physics-lesson-1-special.html">an
	    old blog post of mine on special relativity.</a>
	  </p>
	</div>
	
	<div class="3u">
	  <h2>Projects</h2>
	  <p><em><a href="http://unoceros.com">Unoceros</a></em>, also
	    <em><a href="http://www.panopticonlabs.com">Panopticon Labs</a></em>,
	    and [yet another] book on data
	    science. Visit <em><a href="https://angel.co/briangodsey">my
	    AngelList profile</a></em> to see more.
	  </p>
	</div>
      </div>

      <hr>
      
      <div class="row">
	<div class="8u">
	  <div class="row">
	    <div class="3u">
		<a href="mailto:brian@briangodsey.com?Subject=mail%20via%20briangodsey.com" class="social-icon">
		  <img src="images/icons/email-icon-png.png" alt="" />
		  email
		</a>
	    </div>
	    <div class="3u">
		<a href="https://angel.co/briangodsey" class="social-icon">
		  <img src="images/icons/Angellist-icon.png" alt="" />
		  AngelList
		</a>
	    </div>
	    <div class="3u">
		<a href="https://www.linkedin.com/in/briangodsey" class="social-icon">
		  <img src="images/icons/elegantmediaicons/PNG/linkedin.png" alt="" />
		  LinkedIn
		</a>
	    </div>
	    <div class="3u">
		<a href="https://github.com/briangodsey" class="social-icon">
		  <img src="images/icons/github.png" alt="" />
		  Github
		</a>
	    </div>
	    <div class="3u">
		<a href="https://twitter.com/BrianGodsey" class="social-icon">
		  <img src="images/icons/elegantmediaicons/PNG/twitter.png" alt="" />
		  Twitter
		</a>
	    </div>
	    <div class="3u">
		<a href="https://twitter.com/Brian_Godsey" class="social-icon">
		  <img src="images/icons/elegantmediaicons/PNG/twitter.png" alt="" />
		  tech Twitter
		</a>
	    </div>
	    <div class="3u">
		<a href="https://www.facebook.com/briangodsey" class="social-icon">
		  <img src="images/icons/elegantmediaicons/PNG/facebook.png" alt="" />
		  Facebook
		</a>
	    </div>
	    <div class="3u">
		<a href="http://www.goodreads.com/user/show/640661-brian-godsey" class="social-icon">
		  <img src="images/icons/goodreads_icon_256.png" alt="" />
		  Goodreads
		</a>
	    </div>
	  </div>
	</div>
	<div class="3u footer-text">
	  <p><em>Making it easy for you to stalk me on the internet
	    since 2014.</em></p>
	</div>
      </div>
      
      <div>
	<div id="footer">
	  &copy; Brian Godsey
	</div>
      </div>
    </div>

  </body>
</html>
